{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection" : "server=FIRATALCIN\\NOVALSN; database=ZenBlogDb; integrated security=true; trustServerCertificate=true"
  },
  "JwtTokenOptions": {
    "Issuer" : "api.zenblog.com",
    "Audience" : "www.zenblog.com",
    "Key" : "@f(4Xk\"AEsXj2e1H?G]I^Z7`Q,NBA;}=A<R:]6;nP}SEE,]O5A*[(xNj%v*4Ct@",
    "ExpireInMinutes" : 30
  } 
}

